{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.77.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "knex": "^3.2.10",
    "openai": "^6.39.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
